# life_assitant

./: .env.example  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  build-and-push.bat  compose.dev.yml  compose.ip.yml  compose.override.yml  compose.yml  start-backend.bat
backend/: .dockerignore  Dockerfile  entrypoint.sh
backend/lifeassistant/: .gitignore  README.md  lombok.config  pom.xml
backend/lifeassistant/lifeassistant-common/: pom.xml
backend/lifeassistant/lifeassistant-common/src/main/java/top/lifeassistant/common/annotation/: CurrentUser.java  RequireSuperuser.java
backend/lifeassistant/lifeassistant-common/src/main/java/top/lifeassistant/common/base/component/: OwnerValidator.java
backend/lifeassistant/lifeassistant-common/src/main/java/top/lifeassistant/common/base/service/: BaseService.java  BaseServiceImpl.java
backend/lifeassistant/lifeassistant-common/src/main/java/top/lifeassistant/common/component/: UploadStorage.java
backend/lifeassistant/lifeassistant-common/src/main/java/top/lifeassistant/common/config/exception/: GlobalExceptionHandler.java
backend/lifeassistant/lifeassistant-common/src/main/java/top/lifeassistant/common/constant/: CacheConstants.java  ContainerConstants.java  GlobalConstants.java  RegexConstants.java  UiConstants.java
backend/lifeassistant/lifeassistant-server/: pom.xml  start-backend.ps1
backend/lifeassistant/lifeassistant-server/src/main/java/top/lifeassistant/: LifeAssistantApplication.java
backend/lifeassistant/lifeassistant-server/src/main/java/top/lifeassistant/config/: CurrentUserResolver.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/lifeassistant/lifeassistant-server/src/main/java/top/lifeassistant/config/satoken/: SaTokenConfiguration.java  SaTokenPermissionImpl.java
backend/lifeassistant/lifeassistant-server/src/main/java/top/lifeassistant/mcp/auth/: ApiTokenAuthHelper.java
backend/lifeassistant/lifeassistant-server/src/main/java/top/lifeassistant/mcp/config/: WebMvcConfig.java
backend/lifeassistant/lifeassistant-server/src/main/java/top/lifeassistant/mcp/interceptor/: ApiTokenFilter.java
backend/lifeassistant/lifeassistant-server/src/main/java/top/lifeassistant/mcp/tool/: SharedRecordMcpTools.java  TodoMcpTools.java
backend/lifeassistant/lifeassistant-server/src/main/resources/: china.json
backend/lifeassistant/lifeassistant-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/lifeassistant/lifeassistant-server/src/main/resources/db/migration/: V1__init_all_tables.sql  V2__add_todo_ack_and_template.sql  V3__add_api_token.sql  V4__add_audit_fields.sql  V5__fix_token_prefix_length.sql  V6__create_shared_media_tables.sql  V7__add_finished_at.sql  V8__create_partner_points.sql  V9__create_partner_checkin.sql
backend/lifeassistant/lifeassistant-server/src/main/resources/templates/mail/: captcha.ftl
backend/lifeassistant/lifeassistant-server/src/test/java/top/lifeassistant/: ContiNewAdminApplicationTests.java
backend/lifeassistant/lifeassistant-system/: pom.xml
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/apitoken/controller/: ApiTokenController.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/apitoken/mapper/: ApiTokenMapper.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/apitoken/model/entity/: ApiTokenDO.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/apitoken/model/req/: ApiTokenCreateReq.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/apitoken/service/: ApiTokenService.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/auth/controller/: AuthController.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/auth/service/: AuthService.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/identity/controller/: IdentityController.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/partner/controller/: PartnerCheckinController.java  PartnerPointsController.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/partner/mapper/: PartnerCheckinMapper.java  PartnerPointsMapper.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/partner/service/: PartnerCheckinService.java  PartnerPointsService.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/sharedmedia/controller/: MediaCommentController.java  MediaProgressController.java  SharedMediaController.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/sharedmedia/mapper/: MediaCommentMapper.java  MediaProgressMapper.java  SharedMediaMapper.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/sharedmedia/service/: MediaCommentService.java  MediaProgressService.java  SharedMediaService.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/sharedrecord/controller/: SharedRecordController.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/sharedrecord/mapper/: SharedRecordMapper.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/sharedrecord/service/: SharedRecordService.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/system/service/: UserService.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/todo/controller/: TodoAckTemplateController.java  TodoController.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/todo/mapper/: TodoAckTemplateMapper.java  TodoMapper.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/todo/service/: TodoAckTemplateService.java  TodoService.java
backend/lifeassistant/lifeassistant-system/src/main/java/top/lifeassistant/user/controller/: UserController.java
docs/: development-guide.md  (+1 more)
(+252 files in other folders)
