<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.lifeassistant</groupId>
        <artifactId>lifeassistant</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>lifeassistant-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Life Assistant API 及打包部署模块</description>

    <dependencies>
        <dependency>
            <groupId>top.lifeassistant</groupId>
            <artifactId>lifeassistant-system</artifactId>
        </dependency>

        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-trace</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.10</version>
                <configuration>
                    <skip>${spring-boot.repackage.skip}</skip>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>fat-jar</id>
            <properties>
                <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
            </properties>
        </profile>

        <profile>
            <id>thin-jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
                <main-class>top.lifeassistant.LifeAssistantApplication</main-class>
                <bin-path>bin/</bin-path>
                <config-path>config/</config-path>
                <lib-path>lib/</lib-path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <configuration>
                            <excludes>
                                <exclude>${config-path}</exclude>
                                <exclude>db/</exclude>
                                <exclude>templates/</exclude>
                                <exclude>logback-spring.xml</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <mainClass>${main-class}</mainClass>
                                    <classpathPrefix>../${lib-path}</classpathPrefix>
                                    <addClasspath>true</addClasspath>
                                    <useUniqueVersions>false</useUniqueVersions>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>../${config-path}</Class-Path>
                                </manifestEntries>
                            </archive>
                            <outputDirectory>${project.build.directory}/app/${bin-path}</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/app/${lib-path}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/${config-path}</directory>
                                        </resource>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <includes>
                                                <include>db/</include>
                                                <include>templates/</include>
                                                <include>logback-spring.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}/app/${config-path}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
