<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.lifeassistant</groupId>
        <artifactId>lifeassistant</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>lifeassistant-common</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Life Assistant 公共模块</description>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.crane4j</groupId>
            <artifactId>crane4j-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-json-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-cache-jetcache</artifactId>
        </dependency>

        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-auth-satoken</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>top.nextdoc4j</groupId>
            <artifactId>nextdoc4j-plugin-security-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-encrypt-password-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-messaging-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-log-interceptor</artifactId>
        </dependency>

        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-extension-crud-mp</artifactId>
        </dependency>
    </dependencies>
</project>
